{
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/main.css -o ./public/css/main.css",
    "watch": "tailwindcss -i ./src/main.css -o ./public/css/main.css --watch"
  }
}

